<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Religiões</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <h1>Religiões do Mundo</h1>

    <p class="introducao">
        Este site tem como objetivo apresentar
        informações sobre religiões, culturas e
        mitologias de diferentes povos ao longo
        da história.
       <br>
        Aqui você poderá conhecer crenças,
        costumes, histórias, divindades,
        personagens importantes e formas
        diferentes que os seres humanos
        encontraram para explicar o mundo.

    </p>

    <nav>
    <a href="religioes.html">Religiões</a>
    <a href="culturas.html">Culturas</a>
    <a href="mitologias.html">Mitologias</a>
    </nav>

<a href="#" class="topo">↑</a>
<footer>
    <p>© 2026 Paulo Cezar | Todos os direitos reservados</p>
</footer>
</body>
</html>